<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/jobboardsresults/workbooks/JobPostings?rev=1.4' id='JobPostings' path='/t/jobboardsresults/workbooks' revision='1.4' site='jobboardsresults' />
  <datasources>
    <datasource caption='JobPostings (mydb)' inline='true' name='federated.1xfmmq710gea6h17wchr81vsdf2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydb.cqdk5nbfyybo.us-east-2.rds.amazonaws.com' name='mysql.1yby0qq0um4k1c1d4npiv090ei3c'>
            <connection authentication='' class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='mydb.cqdk5nbfyybo.us-east-2.rds.amazonaws.com' source-charset='' username='admin' workgroup-auth-mode='' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1yby0qq0um4k1c1d4npiv090ei3c' name='JobPostings_DataEngineer' table='[JobPostings_DataEngineer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[level_0]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search_Parameter]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date_Difference' datatype='real' name='[Calculation_1619114495860142090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Today() - Date([Date])' />
      </column>
      <column caption='Date_Posted_Range' datatype='string' name='[Calculation_1619114495860580363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1619114495860142090] &lt; 1 THEN &quot; Today&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 1 AND [Calculation_1619114495860142090] &lt; 8 THEN &quot;1-7 days&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 8 AND [Calculation_1619114495860142090] &lt; 14 THEN &quot;8-14 days&quot;&#10;ELSE &quot;15 Days and older&quot;&#10;END' />
      </column>
      <column caption='Test' datatype='date' name='[Calculation_1619114495861739532]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([Date])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Search Parameter' datatype='string' name='[Search_Parameter]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Level 0' datatype='integer' name='[level_0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1619114495860142090]' derivation='None' name='[none:Calculation_1619114495860142090:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1619114495860580363]' derivation='None' name='[none:Calculation_1619114495860580363:nk]' pivot='key' type='nominal' />
      <group caption='Action (Date_Posted_Range,City1,State1)' hidden='true' name='[Action (Date_Posted_Range,City1,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1619114495860580363]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.719251' measure-ordering='alphabetic' measure-percentage='0.280749' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Locations and Date Posted</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/jobboardsresults/workbooks/JobPostings/Sheet1?rev=' id='1261449' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column caption='Date_Difference' datatype='real' name='[Calculation_1619114495860142090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Today() - Date([Date])' />
            </column>
            <column caption='Date_Posted_Range' datatype='string' name='[Calculation_1619114495860580363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1619114495860142090] &lt; 1 THEN &quot; Today&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 1 AND [Calculation_1619114495860142090] &lt; 8 THEN &quot;1-7 days&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 8 AND [Calculation_1619114495860142090] &lt; 14 THEN &quot;8-14 days&quot;&#10;ELSE &quot;15 Days and older&quot;&#10;END' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Job_Title]' derivation='Count' name='[cnt:Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619114495860580363]' derivation='None' name='[none:Calculation_1619114495860580363:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1619114495860580363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk]' direction='ASC' />
          <slices>
            <column>[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk]' />
              <lod column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[cnt:Job_Title:qk]' />
              <lod column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:State:nk]' />
              <lod column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:City:nk]' />
              <lod column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfmmq710gea6h17wchr81vsdf2g].[Latitude (generated)]</rows>
        <cols>([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk] * [federated.1xfmmq710gea6h17wchr81vsdf2g].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Data Engineer Jobs Posted Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/jobboardsresults/workbooks/JobPostings/Sheet2?rev=' id='1261450' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Job_Title]' derivation='Count' name='[cnt:Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xfmmq710gea6h17wchr81vsdf2g].[cnt:Job_Title:qk]</rows>
        <cols>[federated.1xfmmq710gea6h17wchr81vsdf2g].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Data Engineer Jobs Posted by Different Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/jobboardsresults/workbooks/JobPostings/Sheet3?rev=' id='1261451' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Job_Title]' derivation='Count' name='[cnt:Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xfmmq710gea6h17wchr81vsdf2g].[cnt:Job_Title:qk]</rows>
        <cols>[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Data Engineeer Jobs posted by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/jobboardsresults/workbooks/JobPostings/Sheet4?rev=' id='1261452' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Job_Title]' derivation='Count' name='[cnt:Job_Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xfmmq710gea6h17wchr81vsdf2g].[cnt:Job_Title:qk]</rows>
        <cols>[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corresponding Data Engineer Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/eitconsultants/workbooks/JobPostings/Sheet6?rev=' id='Sheet6' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column caption='Date_Difference' datatype='real' name='[Calculation_1619114495860142090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Today() - Date([Date])' />
            </column>
            <column caption='Date_Posted_Range' datatype='string' name='[Calculation_1619114495860580363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1619114495860142090] &lt; 1 THEN &quot; Today&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 1 AND [Calculation_1619114495860142090] &lt; 8 THEN &quot;1-7 days&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 8 AND [Calculation_1619114495860142090] &lt; 14 THEN &quot;8-14 days&quot;&#10;ELSE &quot;15 Days and older&quot;&#10;END' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[Action (Date_Posted_Range,City1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1619114495860580363]' member='&quot; Today&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Iselin&quot;' />
                <groupfilter function='member' level='[State]' member='&quot; NJ&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xfmmq710gea6h17wchr81vsdf2g].[Action (Date_Posted_Range,City1,State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Company:nk] / ([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Job_Title:nk] / ([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:URL:nk] / ([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:City:nk] / [federated.1xfmmq710gea6h17wchr81vsdf2g].[none:State:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='http://localhost:9100/t/jobboardsresults/workbooks/JobPostings/Dashboard1?rev=' id='1261453' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='68' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='66' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='5' name='Sheet 1' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='57' name='Sheet 6' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <repository-location derived-from='http://localhost:9100/t/eitconsultants/workbooks/JobPostings/Dashboard3?rev=' id='Dashboard3' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='29' name='Sheet 2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
