<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0616.1700                               -->
<workbook source-build='2020.2.0 (20202.20.0616.1700)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-useast-a.online.tableau.com/t/jobboardsresults/workbooks/JobPostings?rev=1.0' id='JobPostings' path='/t/jobboardsresults/workbooks' revision='1.3' site='jobboardsresults' />
  <datasources>
    <datasource caption='consultant_map (postgres)' inline='true' name='federated.09tmg360xy3vt718wjxnf1q49kvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='postdb.cqdk5nbfyybo.us-east-2.rds.amazonaws.com' name='postgres.09fnd3q0ojdyfk19ni81m16q43e1'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='postdb.cqdk5nbfyybo.us-east-2.rds.amazonaws.com' sslmode='require' username='postgres' workgroup-auth-mode='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.09fnd3q0ojdyfk19ni81m16q43e1' name='consultant_map' table='[public].[consultant_map]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientName]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendorName]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_ts]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_ts]</local-name>
            <parent-name>[consultant_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='consultant_map' datatype='table' name='[__tableau_internal_object_id__].[consultant_map_69A3C0C1DB7F4F7F8E3A5F1167F3FB4A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Name' datatype='string' name='[clientName]' role='dimension' type='nominal' />
      <column caption='End Ts' datatype='string' name='[end_ts]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Start Ts' datatype='string' name='[start_ts]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[vendorName]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JobPostings (mydb)' inline='true' name='federated.1xfmmq710gea6h17wchr81vsdf2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mydb.cqdk5nbfyybo.us-east-2.rds.amazonaws.com' name='mysql.1yby0qq0um4k1c1d4npiv090ei3c'>
            <connection authentication='' class='mysql' dbname='mydb' odbc-native-protocol='' one-time-sql='' port='3306' server='mydb.cqdk5nbfyybo.us-east-2.rds.amazonaws.com' source-charset='' username='admin' workgroup-auth-mode='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1yby0qq0um4k1c1d4npiv090ei3c' name='JobPostings_DataEngineer' table='[JobPostings_DataEngineer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[level_0]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search_Parameter]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[JobPostings_DataEngineer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date_Difference' datatype='real' name='[Calculation_1619114495860142090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Today() - Date([Date])' />
      </column>
      <column caption='Date_Posted_Range' datatype='string' name='[Calculation_1619114495860580363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1619114495860142090] &lt; 1 THEN &quot; Today&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 1 AND [Calculation_1619114495860142090] &lt; 8 THEN &quot;1-7 days&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 8 AND [Calculation_1619114495860142090] &lt; 14 THEN &quot;8-14 days&quot;&#10;ELSE &quot;15 Days and older&quot;&#10;END' />
      </column>
      <column caption='Test' datatype='date' name='[Calculation_1619114495861739532]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([Date])' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Search Parameter' datatype='string' name='[Search_Parameter]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='JobPostings_DataEngineer' datatype='table' name='[__tableau_internal_object_id__].[JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A]' role='measure' type='quantitative' />
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Level 0' datatype='integer' name='[level_0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1619114495860142090]' derivation='None' name='[none:Calculation_1619114495860142090:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1619114495860580363]' derivation='None' name='[none:Calculation_1619114495860580363:nk]' pivot='key' type='nominal' />
      <group caption='Action (Date_Posted_Range,City1,State1)' hidden='true' name='[Action (Date_Posted_Range,City1,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1619114495860580363]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Locations and Date Posted</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-useast-a.online.tableau.com/t/jobboardsresults/workbooks/JobPostings/Sheet1?rev=' id='Sheet1' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column caption='Date_Difference' datatype='real' name='[Calculation_1619114495860142090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Today() - Date([Date])' />
            </column>
            <column caption='Date_Posted_Range' datatype='string' name='[Calculation_1619114495860580363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1619114495860142090] &lt; 1 THEN &quot; Today&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 1 AND [Calculation_1619114495860142090] &lt; 8 THEN &quot;1-7 days&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 8 AND [Calculation_1619114495860142090] &lt; 14 THEN &quot;8-14 days&quot;&#10;ELSE &quot;15 Days and older&quot;&#10;END' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JobPostings_DataEngineer' datatype='table' name='[__tableau_internal_object_id__].[JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619114495860580363]' derivation='None' name='[none:Calculation_1619114495860580363:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1619114495860580363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk]' direction='ASC' />
          <slices>
            <column>[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk]' />
              <lod column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:State:nk]' />
              <lod column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[__tableau_internal_object_id__].[cnt:JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A:qk]' />
              <lod column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:City:nk]' />
              <lod column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xfmmq710gea6h17wchr81vsdf2g].[Latitude (generated)]</rows>
        <cols>([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Calculation_1619114495860580363:nk] * [federated.1xfmmq710gea6h17wchr81vsdf2g].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Jobs Posted Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-useast-a.online.tableau.com/t/jobboardsresults/workbooks/JobPostings/Sheet2?rev=' id='Sheet2' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='JobPostings_DataEngineer' datatype='table' name='[__tableau_internal_object_id__].[JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xfmmq710gea6h17wchr81vsdf2g].[__tableau_internal_object_id__].[cnt:JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A:qk]</rows>
        <cols>[federated.1xfmmq710gea6h17wchr81vsdf2g].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Jobs Posted by Different Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-useast-a.online.tableau.com/t/jobboardsresults/workbooks/JobPostings/Sheet3?rev=' id='Sheet3' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JobPostings_DataEngineer' datatype='table' name='[__tableau_internal_object_id__].[JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xfmmq710gea6h17wchr81vsdf2g].[__tableau_internal_object_id__].[cnt:JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A:qk]</rows>
        <cols>[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Jobs posted by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-useast-a.online.tableau.com/t/jobboardsresults/workbooks/JobPostings/Sheet4?rev=' id='Sheet4' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='JobPostings_DataEngineer' datatype='table' name='[__tableau_internal_object_id__].[JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xfmmq710gea6h17wchr81vsdf2g].[__tableau_internal_object_id__].[cnt:JobPostings_DataEngineer_17DAEF7D4A254ED6B1193F0FCF3D5E7A:qk]</rows>
        <cols>[federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <repository-location derived-from='http://localhost:9100/t/eitconsultants/workbooks/JobPostings/Sheet5?rev=' id='Sheet5' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='consultant_map (postgres)' name='federated.09tmg360xy3vt718wjxnf1q49kvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09tmg360xy3vt718wjxnf1q49kvu'>
            <column-instance column='[__tableau_internal_object_id__].[consultant_map_69A3C0C1DB7F4F7F8E3A5F1167F3FB4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:consultant_map_69A3C0C1DB7F4F7F8E3A5F1167F3FB4A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='consultant_map' datatype='table' name='[__tableau_internal_object_id__].[consultant_map_69A3C0C1DB7F4F7F8E3A5F1167F3FB4A]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09tmg360xy3vt718wjxnf1q49kvu].[none:state:nk]' />
              <lod column='[federated.09tmg360xy3vt718wjxnf1q49kvu].[none:city:nk]' />
              <lod column='[federated.09tmg360xy3vt718wjxnf1q49kvu].[__tableau_internal_object_id__].[cnt:consultant_map_69A3C0C1DB7F4F7F8E3A5F1167F3FB4A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tmg360xy3vt718wjxnf1q49kvu].[Latitude (generated)]</rows>
        <cols>[federated.09tmg360xy3vt718wjxnf1q49kvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <repository-location derived-from='http://localhost:9100/t/eitconsultants/workbooks/JobPostings/Sheet6?rev=' id='Sheet6' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <table>
        <view>
          <datasources>
            <datasource caption='JobPostings (mydb)' name='federated.1xfmmq710gea6h17wchr81vsdf2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfmmq710gea6h17wchr81vsdf2g'>
            <column caption='Date_Difference' datatype='real' name='[Calculation_1619114495860142090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Today() - Date([Date])' />
            </column>
            <column caption='Date_Posted_Range' datatype='string' name='[Calculation_1619114495860580363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1619114495860142090] &lt; 1 THEN &quot; Today&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 1 AND [Calculation_1619114495860142090] &lt; 8 THEN &quot;1-7 days&quot;&#10;ELSEIF [Calculation_1619114495860142090] &gt;= 8 AND [Calculation_1619114495860142090] &lt; 14 THEN &quot;8-14 days&quot;&#10;ELSE &quot;15 Days and older&quot;&#10;END' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Search Parameter' datatype='string' name='[Search_Parameter]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Search_Parameter]' derivation='None' name='[none:Search_Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfmmq710gea6h17wchr81vsdf2g].[Action (Date_Posted_Range,City1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1619114495860580363]' member='&quot; Today&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[City]' member='&quot;Atlanta&quot;' />
                <groupfilter function='member' level='[State]' member='&quot; GA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xfmmq710gea6h17wchr81vsdf2g].[Action (Date_Posted_Range,City1,State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Company:nk] / ([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Job_Title:nk] / ([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:Search_Parameter:nk] / ([federated.1xfmmq710gea6h17wchr81vsdf2g].[yr:Date:ok] / ([federated.1xfmmq710gea6h17wchr81vsdf2g].[none:State:nk] / [federated.1xfmmq710gea6h17wchr81vsdf2g].[none:URL:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://prod-useast-a.online.tableau.com/t/jobboardsresults/workbooks/JobPostings/Dashboard1?rev=' id='Dashboard1' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='34' name='Sheet 6' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <repository-location derived-from='http://localhost:9100/t/eitconsultants/workbooks/JobPostings/Dashboard2?rev=' id='Dashboard2' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 5' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <repository-location derived-from='http://localhost:9100/t/eitconsultants/workbooks/JobPostings/Dashboard3?rev=' id='Dashboard3' path='/t/jobboardsresults/workbooks/JobPostings' revision='' site='jobboardsresults' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 6' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
